.feeds {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  &--header {
    position: relative;
    text-align: center;
    color: white;
    background-color: grey;
  }
  &--header-text{
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  &--image{
    opacity: 50%;
    object-fit: cover;
    width: 100%;
    height: 20vh;
  }
  &--content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 8px;
    grid-auto-rows: min-content;
    padding: 0 5vw;

  }

}